# photo-affix

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
apk/: PhotoAffix.apk  demokeystore.jks
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afollestad/photoaffix/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/afollestad/photoaffix/activities/: MainActivity.kt
app/src/main/java/com/afollestad/photoaffix/adapters/: PhotoGridAdapter.java  PhotoGridAdapter.kt  SelectionCallback.java
app/src/main/java/com/afollestad/photoaffix/animation/: HeightEvaluator.java  HeightEvaluator.kt  ViewHideAnimationListener.java  ViewHideAnimationListener.kt
app/src/main/java/com/afollestad/photoaffix/components/: CircleView.kt  ColorCircleView.kt  LineView.kt  SettingsLayout.kt  SquareFrameLayout.kt  SquareImageView.kt
app/src/main/java/com/afollestad/photoaffix/constants/: ColorPalette.kt
app/src/main/java/com/afollestad/photoaffix/data/: Photo.java  Photo.kt  PhotoHolder.java  PhotoHolder.kt  PhotoLoader.kt
app/src/main/java/com/afollestad/photoaffix/di/: AppBindModule.kt  AppComponent.kt  AppEngineModule.kt  AppModule.kt  AppProvideModule.kt  AppUtilityModule.kt  PrefQualifiers.kt  PrefsModule.kt
app/src/main/java/com/afollestad/photoaffix/dialogs/: AboutDialog.java  AboutDialog.kt  ImagePaddingDialog.java  ImageSizingDialog.java  ImageSizingDialog.kt  ImageSpacingDialog.java  ImageSpacingDialog.kt
app/src/main/java/com/afollestad/photoaffix/presenters/: AffixPresenter.kt  MainPresenter.kt
app/src/main/java/com/afollestad/photoaffix/ui/: MainActivity.java  ViewerActivity.java
app/src/main/java/com/afollestad/photoaffix/utils/: ActivityExt.kt  DaggerExt.kt  ImageExt.kt  IntExt.kt  IoExt.kt  Prefs.java  RxExt.kt  StringExt.kt  Util.java  Util.kt  ViewExt.kt
app/src/main/java/com/afollestad/photoaffix/views/: ActivityExt.kt  CircleView.java  CircleView.kt  ColorCircleView.java  ColorCircleView.kt  DragSelectRecyclerView.java  LineView.java  LineView.kt  MainActivity.kt  MainView.kt  PaddingVisualizerView.java  SettingsLayout.kt  SquareFrameLayout.java  SquareFrameLayout.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/color/: accent_button_textselector.xml
app/src/main/res/drawable/: accent_button.xml  accent_button_disabled.xml  accent_button_holo.xml  accent_button_material.xml  accent_button_pressed.xml  ic_border.xml  ic_browse_images.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_collapse.xml  ic_edit.xml  ic_expand.xml  ic_open_external.xml  ic_share.xml
app/src/main/res/drawable-v21/: accent_button.xml
app/src/main/res/layout/: activity_main.xml  activity_stack.xml  activity_viewer.xml  dialog_imagepadding.xml  dialog_imagesizing.xml  dialog_imagespacing.xml  griditem_browse.xml  griditem_photo.xml  include_settings.xml  settings_layout.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/menu/: menu_main.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/afollestad/photoaffix/presenters/: MainPresenterTest.kt  TestUtil.kt
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/java/com/afollestad/photoaffix/dialogs/: AboutDialog.kt  ImageSizingDialog.kt  ImageSpacingDialog.kt
dialogs/src/main/res/layout/: dialog_imagesizing.xml  dialog_imagespacing.xml  spinner_item.xml  spinner_item_dropdown.xml
dialogs/src/main/res/values/: dimens.xml  strings.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/afollestad/photoaffix/engine/: AffixEngine.kt  BitmapDecoder.kt  BitmapIterator.kt  BitmapManipulator.kt  EngineOwner.kt  EnginesModule.kt  Photo.kt  PhotoHolder.kt  PhotoLoader.kt  Size.kt
engine/src/main/java/com/afollestad/photoaffix/engine/bitmaps/: BitmapIterator.kt  BitmapManipulator.kt
engine/src/main/java/com/afollestad/photoaffix/engine/photos/: Photo.kt  PhotoHolder.kt  PhotoLoader.kt
engine/src/main/java/com/afollestad/photoaffix/engine/subengines/: CommitResult.kt  DimensionsEngine.kt  ProcessingResult.kt  Size.kt  SizingResult.kt  StitchEngine.kt
engine/src/main/res/values/: strings.xml
engine/src/test/java/com/afollestad/photoaffix/engine/: AffixEngineTest.kt  BitmapIteratorTest.kt  DimensionEngineTest.kt  StitchEngineTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
prefs/: build.gradle
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/afollestad/photoaffix/prefs/: PrefQualifiers.kt  PrefsModule.kt
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/afollestad/photoaffix/utilities/: ActivityExt.kt  AppName.kt  ColorExt.kt  DpConverter.kt  ImageExt.kt  Injector.kt  IntExt.kt  IoExt.kt  IoManager.kt  MediaScanner.kt  NumberExt.kt  RxExt.kt  StringExt.kt  UtilityModule.kt  ViewExt.kt
utilities/src/main/java/com/afollestad/photoaffix/utilities/ext/: ActivityExt.kt  ColorExt.kt  CoroutineExt.kt  ImageExt.kt  IoExt.kt  NumberExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt
utilities/src/main/java/com/afollestad/photoaffix/utilities/qualifiers/: AppName.kt  IoDispatcher.kt  MainDispatcher.kt
utilities/src/main/res/values/: ids.xml
viewcomponents/: build.gradle
viewcomponents/src/main/: AndroidManifest.xml
viewcomponents/src/main/java/com/afollestad/photoaffix/viewcomponents/: CircleView.kt  ColorCircleView.kt  ColorPalette.kt  LineView.kt  SettingsLayout.kt  SquareFrameLayout.kt  SquareImageView.kt
viewcomponents/src/main/res/drawable/: ic_border.xml
viewcomponents/src/main/res/layout/: settings_layout.xml
viewcomponents/src/main/res/values/: colors.xml  dimens.xml  strings.xml
