apply from: './dependencies.gradle'
apply from: './versionsPlugin.gradle'

buildscript {
  apply from: './dependencies.gradle'

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
    classpath 'com.github.ben-manes:gradle-versions-plugin:' + versions.versionPlugin
  }
}

allprojects {
  repositories {
    //maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    google()
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}
