apply from: '../dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }
}

dependencies {
  implementation project(':prefs')
  implementation project(':utilities')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + versions.coroutines
  api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + versions.coroutines

  implementation 'com.google.dagger:dagger:' + versions.dagger
  kapt 'com.google.dagger:dagger-compiler:' + versions.dagger

  testImplementation 'junit:junit:' + versions.junit
  testImplementation 'org.mockito:mockito-core:' + versions.mockito
  testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + versions.mockitoKotlin
  testImplementation 'com.google.truth:truth:' + versions.truth
}

apply from: '../spotless.gradle'