<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fontFamily="sans-serif-light"
  android:gravity="center_vertical|start"
  android:minHeight="52dp"
  android:orientation="vertical"
  android:textColor="?android:textColorPrimary"
  android:textSize="@dimen/content_textsize"/>